
# URL=http://localhost:3001/obo
# URL=http://183.177.97.89:8080/ObortechBE
# URL=http://payback.obortech.mn/ObortechBE // ene bsn 6sariin30
# URL=http://127.0.0.1:8080/ObortechBe
# URL=http://localhost:8082
URL=http://payback.obortech.mn:8080/ObortechBE
 
  
UV_THREADPOOL_SIZE=1024
