
# URL=http://localhost:3001/obo
# URL=http://183.177.97.89:8080/ObortechBE
# ene bsn 6sariin30 doorh link bsn
URL=http://payback.obortech.mn/ObortechBE 
# URL=http://127.0.0.1:8080/ObortechBe
# URL=http://localhost:8082
# URL=http://payback.obortech.mn:8080/ObortechBE
# nehemjlel vvsgeh url
# GOLOMTURL=https://ecommerce.golomtbank.com/api/invoice
GOLOMTURL=https://ecommerce.golomtbank.com/api
# gvilgee shalgah url
# https://ecommerce.golomtbank.com/api/inquiry
GOLOMTKEY='g2Q)COW6k5MpF4$u'
UV_THREADPOOL_SIZE=1024
